{
  "name": "timemark-vercel",
  "version": "2.30.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vercel/functions": "^3.9.9",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "hono": "^4.13.9",
    "tsx": "^4.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "pnpm": ">=9.0.0",
    "node": ">=22"
  },
  "scripts": {
    "install:deps": "pnpm install",
    "lint": "eslint . && node scripts/check-cron-docs.mjs",
    "lint:fix": "eslint . --fix",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build:shared": "pnpm --filter @timemark/shared build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build:vercel-api": "node scripts/build-vercel-api.mjs",
    "build": "pnpm build:shared && pnpm build:backend && pnpm build:frontend && pnpm build:vercel-api"
  }
}
